
.photos {
    flex-direction: column; /* Add this line to arrange elements in a column */
  }

/* Add media query for responsiveness */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        /* Adjust minmax values as needed */
    }
}
  
/* Set the grid to have 3 columns in a row */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    align-items: start;
    justify-items: center;
    margin: auto;
    max-width: 100%; /* Adjust the max-width as needed */
}

.grid-item img {
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.photo-btn {
    margin-top: 1em;
}
